
#MongoDB Config

spring.data.mongodb.uri=mongodb://admin:admin@mongodbdemo-shard-00-00-1jjlr.azure.mongodb.net:27017,mongodbdemo-shard-00-01-1jjlr.azure.mongodb.net:27017,mongodbdemo-shard-00-02-1jjlr.azure.mongodb.net:27017/test?ssl=true&replicaSet=MongoDBDemo-shard-0&authSource=admin&retryWrites=true

spring.data.mongodb.database=RSSFeedDB